<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/345322813/logos/Div6Logo_PNG_16x16.png" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta charset=utf-8 />
<title>SLU Treatments</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
#map-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 50px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}

.my-custom-control { background: url('https://dl.dropboxusercontent.com/u/345322813/logos/Div6Logo_PNG_original.png'); 
background-size: 150px 150px;
background-repeat: no-repeat;
background-position: center;
background-clip: border-box;
transition: background-size 0.2s;
-webkit-transition: background-size 0.2s;
transition-timing-function: cubic-bezier(.05,1.2,.72,1.2);
display: inline-block; 
width: 200px; 
height: 200px; 
}
.my-custom-control:hover {
    background-size: 200px;
}

</style>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
<ul id='map-ui'></ul>
<div id='map'></div>
<script>
// Allows teaser to function when mouse hovers over, 
// double-click allows 'Full' to function.
var map = L.mapbox.map('map', 'slugis.jnoidgol')
    .setView([35.405, -120.523], 10);
// Create zoom,lat,lon coord in URL.    
var hash = new L.Hash(map);
var MyControl = L.Control.extend({
    options: {
      position: 'bottomleft'
    },

    onAdd: function (map) {
      // create the control container with a particular class name
      // ** you can add the image to the div as a background image using css
      var imageLink = document.createElement('a');
          imageLink.href = 'http://slocountyfire.org/';
      var container = L.DomUtil.create('div', 'my-custom-control');
      imageLink.appendChild(container);

      // ... initialize other DOM elements, add listeners, etc.
      return imageLink;
    }
});

map.addControl(new MyControl());


map.gridControl.options.follow = true;
var ui = document.getElementById('map-ui');

var sraLayer = L.mapbox.tileLayer('slugis.ac9s5rk9');
var activeLayer = L.mapbox.tileLayer('slugis.3zb8olxr');
var completeLayer = L.mapbox.tileLayer('slugis.t4wmte29');
var planningLayer = L.mapbox.tileLayer('slugis.n7zgds4i');
var proposedLayer = L.mapbox.tileLayer('slugis.u2g1fw29');
var chippingLayer = L.mapbox.tileLayer('slugis.hdjz6w29');

addLayer(sraLayer, L.mapbox.gridLayer('slugis.ac9s5rk9'),'SRA', 1);
addLayer(activeLayer, L.mapbox.gridLayer('slugis.3zb8olxr'),'Active', 6);
addLayer(completeLayer, L.mapbox.gridLayer('slugis.t4wmte29'),'Complete', 5);
addLayer(planningLayer, L.mapbox.gridLayer('slugis.n7zgds4i'),'Planning', 4);
addLayer(proposedLayer, L.mapbox.gridLayer('slugis.u2g1fw29'),'Proposed', 3);
addLayer(chippingLayer, L.mapbox.gridLayer('slugis.hdjz6w29'),'Chipping', 2);

function addLayer(layer, gridlayer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);
    gridlayer
        .addTo(map);
    // add the gridControl to the active gridlayer
    var gridControl = L.mapbox.gridControl(gridlayer, {follow: false}).addTo(map);
    
    // Create a simple layer switcher that toggles layers on and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            map.removeLayer(gridlayer);
            this.className = '';
        } else {
            map.addLayer(layer);
            map.addLayer(gridlayer);
            this.className = 'active';
        }
    };
    item.appendChild(link);
    ui.appendChild(item);
}
</script>
</body>
</html>
